Local
    export SPRING_CONFIG_LOCATION=/Users/developer/Desktop/MiDesk/WS/DeepSource/9.WOM/wom-fuse-aaa/application.properties
    export GOOGLE_APPLICATION_CREDENTIALS=/Users/developer/Desktop/MiDesk/WS/DeepSource/9.WOM/wom-fuse-aaa/google-service-acount-file.json

OpenShift
    SPRING_CONFIG_LOCATION=/opt/application.properties
    GOOGLE_APPLICATION_CREDENTIALS=/opt/google-service-acount-file.json